[simulation]
nSimulations = 1
time_in_each_step = 2000
trackSteps = 100


[topology]
HwReqs_cloud_node = 10
shape_cloud_node = (2,5)
IPT = 100
PR_BW = 1
# HwReqs = level + 2

[appOperator]
activation_period = 100

[agent]
activation_period = 400


