[simulation]
nSimulations = 1
time_in_each_step = 2000
trackSteps = 100
stopSteps = 20

[topology]
size = 8
HwReqs_cloud_node = 14
shape_cloud_node = (2,7)
IPT = 100
BW = 1
# HwReqs = level + 2
# PR = level * 2

[appOperator]
activation_period = 100

[agent]
activation_period = 200
message_period = 40
window_agent_outcome = 5


